# Transaction

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpirro/transaction/: MainActivity.kt  TransactionApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
core/: build.gradle
core/src/main/java/com/lpirro/transaction/base/: BaseFragment.kt
core/src/main/java/com/lpirro/transaction/extensions/: ContextExt.kt
core/src/main/java/com/lpirro/transaction/ui/view/: CommandBuilderView.kt
core/src/main/res/drawable/: command_input_bg.xml  ic_console_line.xml
core/src/main/res/layout/: view_command_builder.xml
core/src/main/res/values/: strings.xml
data/local/: build.gradle
data/local/src/main/java/com/lpirro/local/: MemoryDataSource.kt  MemoryDataSourceImpl.kt
data/local/src/main/java/com/lpirro/local/di/: MemoryDataSourceModule.kt
data/local/src/main/java/com/lpirro/local/model/: Transaction.kt
data/repository/: build.gradle
data/repository/src/main/java/com/lpirro/repository/: TransactionRepositoryImpl.kt
data/repository/src/main/java/com/lpirro/repository/di/: RepositoryModule.kt
data/repository/src/test/java/com/lpirro/repository/: TransactionRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/lpirro/domain/: TransactionManager.kt  TransactionManagerImpl.kt
domain/src/main/java/com/lpirro/domain/di/: DomainModule.kt
domain/src/main/java/com/lpirro/domain/model/: Command.kt  CommandType.kt
domain/src/main/java/com/lpirro/domain/parser/: CommandParser.kt  CommandParserImpl.kt
domain/src/main/java/com/lpirro/domain/repository/: TransactionRepository.kt
domain/src/main/java/com/lpirro/domain/usecase/: BeginUseCase.kt  BeginUseCaseImpl.kt  CommitUseCase.kt  CommitUseCaseImpl.kt  CountUseCase.kt  CountUseCaseImpl.kt  DeleteUseCase.kt  DeleteUseCaseImpl.kt  GetUseCase.kt  GetUseCaseImpl.kt  RollbackUseCase.kt  RollbackUseCaseImpl.kt  SetUseCase.kt  SetUseCaseImpl.kt
domain/src/test/java/com/lpirro/domain/parser/: CommandParserTest.kt
domain/src/test/java/com/lpirro/local/: MemoryDataSourceTest.kt
feature/transaction/: build.gradle
feature/transaction/src/main/java/com/lpirro/transaction/presentation/: TransactionFragment.kt
feature/transaction/src/main/java/com/lpirro/transaction/presentation/adapter/: CommandAdapter.kt  CommandDiffCallback.kt
feature/transaction/src/main/java/com/lpirro/transaction/viewmodel/: TransactionViewModel.kt  TransactionViewModelContract.kt
feature/transaction/src/main/res/layout/: fragment_transaction.xml  item_command.xml
feature/transaction/src/main/res/navigation/: transaction_graph.xml
feature/transaction/src/main/res/values/: strings.xml
feature/transaction/src/test/java/com/lpirro/transaction/viewmodel/: TransactionViewModelTest.kt
