plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lpirro.transaction'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(':data:repository')
    implementation "com.google.android.material:material:$rootProject.material"
    implementation "androidx.databinding:viewbinding:$rootProject.viewBindings"
}